{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww16160\viewh9720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I created these files:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 file: add_user.pp \
\
group \{ "param1":\
	ensure => "present",\
	gid => "param2",\
\}\
\
user \{ "param1":\
	uid => "param2",\
	gid => "param1",\
	password => sha1("param1"),\
	ensure => present,\
	membership => minimum,\
	shell => "/bin/bash",\
	home => "/home/param1",\
	managehome => true,\
\}\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ========================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 file: sec_groups.pp \
\
group \{ "managers":\
	ensure => "present",\
	gid => "5000",\
\}\
group \{ "sales":\
        ensure => "present",\
        gid => "5001",\
\}\
group \{ "accounting":\
        ensure => "present",\
        gid => "5002",\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ========================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 file: add_to_group.pp \
\
user \{ "$param1":\
	groups => ["$param2"],\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ========================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 file: script.sh \
\
#! /bin/bash\
\
users[0]=mscott; users[1]=dschrute; users[2]=jhalpert; users[3]=pbeesly users[4]=abernard; users[5]=amartin; users[6]=kkapoor; users[7]=omartinez; users[8]=dphilbin; users[9]=tflenderson; users[10]=kmalone; users[11]=plapin; users[12]=shudson; users[13]=mpalmer; users[14]=cbratton;\
\
for i in `seq 550 564`;\
do\
	echo "CREATE USER: $\{users[i-550]\}"\
	cp add_user.pp add_user_2.pp\
	sed -i "s/param1/$\{users[i-550]\}/g" add_user_2.pp\
	sed -i "s/param2/$i/g" add_user_2.pp\
	puppet apply add_user_2.pp\
done\
rm add_user_2.pp\
\
puppet apply sec_groups.pp\
\
echo "ADD USER: mscoot TO GROUP: managers"\
FACTER_param1=mscott FACTER_param2=managers puppet apply add_to_group.pp\
echo "ADD USER: dschrute TO GROUP: managers"\
FACTER_param1=dschrute FACTER_param2=managers puppet apply add_to_group.pp\
echo "ADD USER: jhalpert TO GROUP: managers"\
FACTER_param1=jhalpert FACTER_param2=managers puppet apply add_to_group.pp\
\
echo "ADD USER: amratin TO GROUP: accounting"\
FACTER_param1=amartin FACTER_param2=accounting puppet apply add_to_group.pp\
echo "ADD USER: omartinex TO GROUP: accounting"\
FACTER_param1=omartinez FACTER_param2=accounting puppet apply add_to_group.pp\
echo "ADD USER: kmalone TO GROUP: accounting"\
FACTER_param1=kmalone FACTER_param2=accounting puppet apply add_to_group.pp\
\
echo "ADD USER: abernard TO GROUP: sales"\
FACTER_param1=abernard FACTER_param2=sales puppet apply add_to_group.pp\
echo "ADD USER: plapin TO GROUP: sales"\
FACTER_param1=plapin FACTER_param2=sales puppet apply add_to_group.pp\
echo "ADD USER: shudson TO GROUP: sales"\
FACTER_param1=shudson FACTER_param2=sales puppet apply add_to_group.pp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ========================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb0 \CocoaLigature0 file: create_dir.pp \
\
file \{ "/home/managers":\
	ensure => 'directory',\
	group => 'managers',\
	mode => '2770',\
	owner => 'root',\
\}\
\
file \{ "/home/sales":\
        ensure => 'directory',\
        group => 'sales',\
        mode => '2770', \
        owner => 'root', \
\}\
\
file \{ "/home/accounting":\
        ensure => 'directory',\
        group => 'accounting',\
        mode => '2770', \
        owner => 'root', \
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ========================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
I ran script.sh in all the production machines to create users, create secondary groups, and then add users to those groups. This is what happen inside script.sh:\
1. I create array of the name of the users\
2. Loop through the usernames. In each loop, modify add_user.pp manifest in such a way that I add the username and gid and uid to the manifest, then I run it. Do that for each user.\
3. After the loop I run sec_groups.pp that create the secondary groups.\
4. Finally, I add certain users to each group by running add_to_group.pp and passing two arguments.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ========================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
I ran the file create_dir.pp in Machine E to create directories for each group in the /home directory.\
\
\
}